<!DOCTYPE html>
<html>
<head>
<style type="text/css">
	            .main{
                height:300px;
                display: block;
                text-align:center;
                width: 500px;
                margin: auto auto;
                margin-top: 100px;
                border-radius:20px;
                box-shadow:0 0 10px blue;
                border:3px solid pink;
                background-color:seagreen;
                opacity: 90;
                <div class="container">
    

            }

            h3{
                color: blue;
                font-weight: bold;
                font-family:Arial Black; 
            }

            label {
                display:inline-block;
                color:#5e5e5e;
                font-size:15px;
                font-weight:bold;
                text-decoration:none;
                text-shadow:1px 1px 0px #fff;
            }

           
        
</style>
<link rel="stylesheet" type="text/css" href="form.css">
	<title></title>
</head>
<body>
<body style="background-color:blue; font-family: 'trebuchet MS','Lucida sans',Arial" ">
        <div class="main">
              <div>
              <aside class="social">
                <p><h2><u>Our Contacts</u></h2></p>
                <p><label>PHONE NUMBER:0781344974</label></p>
                <p><label>EMAIL:tuyizerefabrice@gmail.com</label>
      </nav></div>
    <aside class="social"><ul>
<u><li>CONTACT US ON </li></u>
<li><a href="www.facebook.com" target="_blank"> <img src="images/facebook.png" height="20px">facebook</a></li>
<li><a href="www.youtube.com" target="_blank"> <img src="images/youtube.png" height="20px">youtube</a></li>
<li><a href="www.tweeter.com" target="_blank"> <img src="images/tweeter.png" height="20px">tweeter</a></li>
</ul></aside>              
                
</body>
</div>
</html>